#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/iportfolio
#spring.datasource.username=root
#spring.datasource.password=1992juananesfe
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.com.spring02.demo=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bioj9bv0ft1eufvqh54l-mysql.services.clever-cloud.com:3306/bioj9bv0ft1eufvqh54l
spring.datasource.username=u3xq02mbefhvjsps
spring.datasource.password=zX2vNTWZetRRCmTJykSW
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

